[gd_scene load_steps=17 format=3 uid="uid://cjbbb3cdyr352"]

[ext_resource type="Script" path="res://scripts/code_block.gd" id="1_rbngc"]
[ext_resource type="Texture2D" uid="uid://dmm5njwltup4k" path="res://assets/lab_assets/Ancient Ruins/Animations/Emeralds/EmeraldBig (16x16).png" id="2_0qi4d"]
[ext_resource type="AudioStream" uid="uid://dimku23k5x5ax" path="res://assets/sounds/confirm_style_2_001.ogg" id="3_86rf2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ymm4"]
atlas = ExtResource("2_0qi4d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyv24"]
atlas = ExtResource("2_0qi4d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p78x"]
atlas = ExtResource("2_0qi4d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa1hp"]
atlas = ExtResource("2_0qi4d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_titib"]
atlas = ExtResource("2_0qi4d")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2pui"]
atlas = ExtResource("2_0qi4d")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fg4n"]
atlas = ExtResource("2_0qi4d")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5emh"]
atlas = ExtResource("2_0qi4d")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofgn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ymm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyv24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p78x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa1hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_titib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2pui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fg4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5emh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_emt05"]
radius = 7.0

[sub_resource type="Animation" id="Animation_75rn8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickcupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_iukw4"]
resource_name = "pickup_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickcupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_emxjs"]
_data = {
"RESET": SubResource("Animation_75rn8"),
"pickup_animation": SubResource("Animation_iukw4")
}

[node name="Commit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rbngc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ofgn7")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_emt05")

[node name="PickcupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_86rf2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_emxjs")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
