[gd_scene load_steps=17 format=3 uid="uid://cjbbb3cdyr352"]

[ext_resource type="Texture2D" uid="uid://cnxxfq3dup1ng" path="res://assets/sprites/coin.png" id="1_hcu34"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_rbngc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7pck7"]
atlas = ExtResource("1_hcu34")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f5s8"]
atlas = ExtResource("1_hcu34")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkal3"]
atlas = ExtResource("1_hcu34")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v57kp"]
atlas = ExtResource("1_hcu34")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwt0x"]
atlas = ExtResource("1_hcu34")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx1xx"]
atlas = ExtResource("1_hcu34")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arqqx"]
atlas = ExtResource("1_hcu34")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfsru"]
atlas = ExtResource("1_hcu34")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1a62"]
atlas = ExtResource("1_hcu34")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_boqxo"]
atlas = ExtResource("1_hcu34")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ors"]
atlas = ExtResource("1_hcu34")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5xb"]
atlas = ExtResource("1_hcu34")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwpjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pck7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f5s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkal3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v57kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwt0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx1xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arqqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfsru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1a62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boqxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ors")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5xb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_emt05"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rbngc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nwpjm")
autoplay = "default"
frame_progress = 0.603023

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_emt05")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
