[gd_scene load_steps=13 format=3 uid="uid://cjbbb3cdyr352"]

[ext_resource type="Script" path="res://scripts/commit.gd" id="1_rbngc"]
[ext_resource type="Texture2D" uid="uid://dmm5njwltup4k" path="res://assets/lab_assets/Ancient Ruins/Animations/Emeralds/EmeraldBig (16x16).png" id="2_0qi4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ymm4"]
atlas = ExtResource("2_0qi4d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyv24"]
atlas = ExtResource("2_0qi4d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p78x"]
atlas = ExtResource("2_0qi4d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa1hp"]
atlas = ExtResource("2_0qi4d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_titib"]
atlas = ExtResource("2_0qi4d")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2pui"]
atlas = ExtResource("2_0qi4d")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fg4n"]
atlas = ExtResource("2_0qi4d")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5emh"]
atlas = ExtResource("2_0qi4d")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofgn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ymm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyv24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p78x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa1hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_titib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2pui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fg4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5emh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_emt05"]
radius = 7.0

[node name="Commit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rbngc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ofgn7")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_emt05")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
