[gd_scene load_steps=12 format=3 uid="uid://dxkqvtsrrbx8k"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_mtn0m"]
[ext_resource type="Texture2D" uid="uid://c68foed1wpd2c" path="res://assets/hero-spritesheet.png" id="2_hysbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_st5vf"]
atlas = ExtResource("2_hysbf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_esupp"]
atlas = ExtResource("2_hysbf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qndwf"]
atlas = ExtResource("2_hysbf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h3aj"]
atlas = ExtResource("2_hysbf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_87n8e"]
atlas = ExtResource("2_hysbf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k1uy"]
atlas = ExtResource("2_hysbf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwsel"]
atlas = ExtResource("2_hysbf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2hso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st5vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esupp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qndwf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h3aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87n8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k1uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwsel")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gvpj"]
size = Vector2(10, 14)

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(0, -2)
collision_layer = 2
script = ExtResource("1_mtn0m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_y2hso")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_4gvpj")
