[gd_scene load_steps=3 format=3 uid="uid://cfdpxxll7b3o8"]

[ext_resource type="Script" path="res://scripts/menu_button.gd" id="2_h1l1t"]
[ext_resource type="FontFile" uid="uid://dnmad0xyotfer" path="res://assets/fonts/PixelOperator8.ttf" id="2_hd2nj"]

[node name="Success" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.5
offset_top = -256.0
offset_right = 340.5
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="Panel"]
show_behind_parent = true
layout_mode = 0
offset_left = -465.0
offset_top = -168.0
offset_right = 1307.0
offset_bottom = 732.0
color = Color(0.231373, 0.176471, 0.478431, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_top = 66.0
offset_right = 285.0
offset_bottom = 230.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_hd2nj")
theme_override_font_sizes/font_size = 40
text = "PARABÉNS!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_top = 200.0
offset_right = 285.0
offset_bottom = 364.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_hd2nj")
theme_override_font_sizes/font_size = 24
text = "Você conseguiu concluir a atividade a tempo!


Obrigado por jogar!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MenuButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -211.0
offset_right = 128.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_hd2nj")
text = "Menu Inicial"
script = ExtResource("2_h1l1t")

[connection signal="pressed" from="MenuButton" to="MenuButton" method="_on_pressed"]
